# maskan

./: .gitignore  CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  run_build.bat  settings.gradle.kts
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fastlane/: full_description.txt  short_description.txt
app/src/main/java/app/maskan/chat/: MainActivity.kt  MaskanApplication.kt
app/src/main/java/app/maskan/chat/data/local/: AppDatabase.kt  ConversationDao.kt  ConversationEntity.kt  FolderDao.kt  FolderEntity.kt  MessageDao.kt  MessageEntity.kt  Presets.kt  SystemPromptPreset.kt
app/src/main/java/app/maskan/chat/data/model/: Dialect.kt
app/src/main/java/app/maskan/chat/data/remote/: AnthropicDto.kt  AnthropicService.kt  DeepSeekApiService.kt  Dto.kt  GeminiDto.kt  GeminiService.kt  OpenAiCompatibleService.kt  SseParser.kt
app/src/main/java/app/maskan/chat/data/remote/providers/: AiProvider.kt  AnthropicProvider.kt  GeminiProvider.kt  LocalProvider.kt  OpenAiCompatibleProvider.kt  ProviderConfigs.kt  ProviderRegistry.kt
app/src/main/java/app/maskan/chat/data/repository/: ChatRepository.kt  EncryptedPrefsFactory.kt  KeyRepository.kt  LocaleRepository.kt  PreferenceRepository.kt
app/src/main/java/app/maskan/chat/navigation/: Routes.kt
app/src/main/java/app/maskan/chat/ui/screens/: AboutScreen.kt  ChatScreen.kt  ColorPickerDialog.kt  ConversationCard.kt  ConversationListScreen.kt  CreateFolderDialog.kt  EmptyFolderHint.kt  FolderHeader.kt  FolderOptionRow.kt  InlineCreateFolder.kt  MarkdownText.kt  MoveToFolderSheet.kt  PresetPicker.kt  PrivacyIntroScreen.kt  PrivacyScreen.kt  RenameFolderDialog.kt  SettingsScreen.kt  WelcomeScreen.kt
app/src/main/java/app/maskan/chat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/app/maskan/chat/ui/viewmodel/: ChatViewModel.kt  ConversationListViewModel.kt  SettingsViewModel.kt
app/src/main/java/app/maskan/chat/util/: ErrorMapper.kt  ImageUtils.kt  SpeechHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: notosans_arabic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 3.txt  4.txt  5.txt  7.txt  9.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt  5.txt  7.txt  9.txt
gradle/: libs.versions.toml
